is_global = true
build_property.TargetFramework = net6
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RangeEtagsLastUpdate
build_property.RootNamespace = RangeEtagsLastUpdate
build_property.ProjectDir = C:\Users\fiyaz\Documents\GitHub\RangeEtagsLastUpdate\RangeEtagsLastUpdate\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fiyaz\Documents\GitHub\RangeEtagsLastUpdate\RangeEtagsLastUpdate
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps =
